<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            
            font-family: serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgb(254, 253, 252);
            height: 50px;
            padding: 5px;
            
        }
        .logo{
            margin: 10px 9px;
            font-size: 20px;

        }

    nav li{
        display: inline-block;
        margin: 10px 6px;
        cursor: pointer;
        font-size: 15px;
    }

    .heading{
        text-align: center;
        margin: 20px;
        padding: 20px;
        font-family:  'Arial Narrow', Arial, sans-serif;
    }

    .head-para{
        text-align: justify;
        text-align: center;
       
    }


    .learn-more-btn{
        margin: 20px 46%;
        max-width: 100px;
        width: 100%;
        height: 35px;
        border-radius: 50px;
        background : none;
        
    }


.transparent-card{
    border : 2px solid black;
    max-width: 300px;
    height: 300px;
    border-radius: 20px;
}



.transparent-card h2{    
    margin: 1px 10px;
    margin-bottom: 50px;  
    
}
.transparent-card p{
    font-size: 15px;
    margin: 12px;
}
.transparent-card .more{
    margin: 10px;
    max-width: 100px;
    width: 100%;
    height: 30px;
    border-radius: 15px;
}

.transparent-img >i {
    margin: 10px;
}

.transparent-cards{
    display: flex;
    justify-content: space-around;
    margin-bottom: 51px;
}

.projects {
    margin-top: -9px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;    
    justify-content: space-between;
    padding: 57px;    
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    width: 300px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px;
  }
  
  .card p {
    padding: 10px;
  }
  .contact {
    background-color: #050505;
    text-align: center;
    padding: 2rem;  
    margin: 0 auto;
    background-image: url("/Asset/build8.jpeg");
      
  }
  
  .contact h2 {
    margin-bottom: 30px;
    color: white;
  }
  
  .contact form {
    display: inline-block;
    max-width: 400px;
  }
  
  .contact input {
    width: 100%;
    padding: 18px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .contact button {
    padding: 12px;
    background-color: #fffcfc;
    color: rgb(7, 7, 7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact button:hover {
    background-color: #555;
    color: white;
  }
       
.frame{
    margin: 10px 10px;
}

.header{
    text-align: center;
    padding: 40px
}

.header h1{
    padding: 17px;  
}

.head-img{
   max-width: 1000px;   
   margin: 0px auto;
}

.head-img img{
    margin-top: 20px;
    width: 100%;
    margin-bottom: 70px;
    height: 400px;
}

.container{
    background-color: #f5efef;
    
}

main{
    background-color: #d3daf19a;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            
                    <div class="logo">Logo</div>
                    <nav>                       
                        <li >Home Page</li>
                        <li >Landing</li>
                        <li>Our Team</li>
                        <li >Landing</li>
                    </nav>
                
        </div>

        <div class="heading">
            <h1>What We Do</h1>
        </div>


        <div class="head-para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, labore ipsum. Error explicabo officiis rerum architecto quisquam doloribus eius cumque tempore, dolorum maiores dolor, accusamus dolores velit at qui magnam.</p>
        </div>

        <button class="learn-more-btn">
            Learn More
        </button>

        <section>
            <div class="head-img">
                <img src="/Asset/project image2.jpg" alt="">
            </div>
        </section>

        <div class="transparent-cards">
        <div class="transparent-card">
            <div class="transparent-img">
                <i class='bx bx-search-alt-2' style="font-size: 50px;"></i>
            </div>
            <h2>Research</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veritatis!</p>
            <button class="more">More</button>

        </div>

       
        <div class="transparent-card">
            <div class="transparent-img">
                <i class='bx bx-bulb' style="font-size: 50px;"></i>
            </div>
            <h2>Vision</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, laudantium!</p>
            <button class="more">More</button>

        </div>
        <div class="transparent-card">
            <div class="transparent-img">
                <i class='bx bxl-sketch' style="font-size: 50px;"></i>
            </div>
            <h2>Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eum tempore dolorem alias </p>
            <button class="more">More</button>
        </div>
    </div>


    <main>
        <section class="header">
            <h1>900 Residential Projects</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </section>
        
          
          <section class="projects">
            <div class="card">
              <img src="/Asset/build1.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build2.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build3.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build4.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build5.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build6.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build7.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build8.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
            <div class="card">
              <img src="/Asset\build9.jpeg" alt="Project Image">
              <h3>22 Bishopsgate, London</h3>
              <p>Sample text. Click to select the Text Element.</p>
            </div>
        </main>
            <section class="contact">
                <h2>Contact Us</h2>
                <form>
                  <input type="text" placeholder="Enter your name" required>
                  <input type="email" placeholder="Enter your email" required>
                  <button type="submit">Submit</button>
                </form>
              </section>
            
          </section>
    


    <div class="frame">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.2416982457194!2d77.5815792!3d12.892173999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1563f97b861f%3A0x8f66bd915eb76102!2sRestolex%20Mattress-%20The%20Furnishings%20Store%20(%20JP%20NAGAR%20)!5e0!3m2!1sen!2sin!4v1728372572641!5m2!1sen!2sin" width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    </div>
</body>
</html>